<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/menu.css">
        <script src="https://kit.fontawesome.com/b44ed38a08.js" crossorigin="anonymous"></script>
        <title>Composez votre menu goûtu</title>
    </head>
    <body>
        <!--header-->
        <header class="topbar">
            <div class="topbar__info">
                <a href="index.html"><i class="fas fa-arrow-left topbar__info__icon-return" ></i></a>
                <img class="topbar__info__logo"  src="./assets/images/logo/ohmyfood@2x.svg" alt="logo_ohmyfood">
            </div>
            <div class="topbar__img"></div>
            
        </header>

        <!--main-->

        <main class="menu">
            <div class="menu__heading">
                <h1 class="menu__heading__title">La palette du goût</h1>
                <i class="far fa-heart menu__heading__icon"></i>
            </div>
            
            <div class="menu__all">
            
                <!--starter section-->

                <section class="menu__meal meal">
                    <h2 class=" meal__title">entrées</h2>
                    <div class="meal__detail">
                        <div class="meal__detail__card card1">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Fricassée d'escargot</h3>
                                <p class="sidename">Au piment d'Espelette </p>
                            </div>    
                            <p class="meal__detail__card__price">25€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card2">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Foie gras de canard mi-cuit</h3>
                                <p class="sidename">Et ses copeaux de truffe noire</p>
                            </div>    
                            <p class="meal__detail__card__price">35€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card3">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Oeuf au plat</h3>
                                <p class="sidename">Assaisonné à la truffe sur lit de caviar</p>
                            </div>    
                            <p class="meal__detail__card__price">20€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                    </div>
                </section>

                <!--dish section-->
                <section class="menu__meal meal">
                    <h2 class=" meal__title">plats</h2>
                    <div class="meal__detail">
                        <div class="meal__detail__card card1">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Filet de boeuf aux herbes</h3>
                                <p class="sidename">Accompagné de sa ribambelle de légumes</p>
                            </div>    
                            <p class="meal__detail__card__price">40€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card2">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Parmentier de queue de boeuf</h3>
                                <p class="sidename">À la truffe noire sur sa purée de panais</p>
                            </div>    
                            <p class="meal__detail__card__price">35€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card3">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Filet de turbot</h3>
                                <p class="sidename">Aux agrumes</p>
                            </div>    
                            <p class="meal__detail__card__price">44€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                    </div>
                </section>

                <!--desert section-->

                <section class="menu__meal meal">
                    <h2 class=" meal__title">desserts</h2>
                    <div class="meal__detail">
                        <div class="meal__detail__card card1 ">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Paris-Brest</h3>
                                <p class="sidename">Revisité</p>
                            </div>    
                            <p class="meal__detail__card__price">18€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card2 ">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Macaron au chocolat d'exception </h3>
                                <p class="sidename">Et glace à la vanille de Madagascar</p>
                            </div>    
                            <p class="meal__detail__card__price">22€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                        <div class="meal__detail__card card3 ">
                            <div class="meal__detail__card__info">
                                <h3 class="name">Mousse au chocolat </h3>
                                <p class="sidename">Au piment d'Espelette et à la truffe noire</p>
                            </div>    
                            <p class="meal__detail__card__price">23€</p>
                            <div class="meal__detail__card__icon"><i class="fas fa-check-circle"></i></div>  
                        </div>
                    </div>
                </section>
            </div>
            <div class="btn">Commander</div>
        </main>
        <!--footer-->

        <footer class="footer">
            <p class="footer__logo">ohmyfood</p>
            <ul class="footer__list" >
                <li class="footer__list__item footer__list__item--icon">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </li>
                <li class="footer__list__item  footer__list__item--icon">
                    <i class="fas fa-hands-helping"></i>  
                    Devenir partenaire
                </li>
                <li class="footer__list__item">Mentions légales</li>
                <li class="footer__list__item"> <a href="mailto"> Contact</a></li>
            </ul>

        </footer>
        
    </body>
</html>